<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Prática da 1ª semana</title>
</head>
<body style="background-color: rgb(153, 9, 9); color: white; font-family: Arial, Helvetica, sans-serif;">
    <header>
    <h1>Atividade Prática da 1ª semana</h1>
       
        <ol>
            <li>Crie uma página (que será lida) em HTML com título e subtítulo.</li>
            <li>Adicione CSS à página, mude a cor de fundo e a cor da fonte, pelo menos.</li>
            <li>Faça a leitura desse arquivo (HTML).</li>
            <li>Crie um arquivo no formato texto (.txt) com conteúdo.
                Para definir o conteúdo, acesse o site <a href="https://www.lipsum.com/">Lipsum</a>  e gere o texto aleatório, copie um parágrafo e cole no arquivo (.txt).</li>
            <li>Leia esse arquivo criado (formato .txt) com a ajuda do código: <a href="https://ava3.cefor.ifes.edu.br/mod/page/view.php?id=23848">(Codificação) - Como ler arquivo linha a linha no formato texto (.txt)</a>.
                A leitura do arquivo será exibida no console.</li>
            </ol>
    </header>
    <footer>
        Mateus Caliman Araujo - Atividade 1 do Módulo 2 F2M2
    </footer>
</body>
</html>